# PolarSouls-for-Hardcore

./: .gitignore  DOCUMENTATION_SUMMARY.md  GITHUB_PAGES_SETUP.md  MODRINTH.md  PULL_REQUEST_SUMMARY.md  README.md  VERIFICATION_PR26.md  VERIFICATION_SUMMARY.md  pom.xml
.github/workflows/: deploy-docs.yml
docs/: Gemfile  README.md  _config.yml  commands.md  configuration.md  faq.md  index.html  index.md  installation.md  quick-start.md  revival-system.md  styles.css  troubleshooting.md
docs/_includes/: sidebar.html
docs/_layouts/: default.html
docs/assets/: README.md
docs/assets/css/: style.scss
src/main/java/com/mario/polarsouls/: PolarSouls.java
src/main/java/com/mario/polarsouls/command/: AdminCommand.java  LeaveLimboCommand.java  ReviveCommand.java  SetLimboSpawnCommand.java  SetLivesCommand.java  StatusCommand.java  VisitLimboCommand.java
src/main/java/com/mario/polarsouls/database/: DatabaseManager.java
src/main/java/com/mario/polarsouls/hrm/: ExtraLifeManager.java  HeadDropListener.java  HeadEffectsTask.java  RevivalStructureListener.java  ReviveSkullManager.java
src/main/java/com/mario/polarsouls/listener/: LimboServerListener.java  MainServerListener.java
src/main/java/com/mario/polarsouls/model/: PlayerData.java
src/main/java/com/mario/polarsouls/task/: LimboCheckTask.java  MainReviveCheckTask.java
src/main/java/com/mario/polarsouls/util/: CommandUtil.java  MessageUtil.java  PermissionUtil.java  PlayerRevivalUtil.java  ServerTransferUtil.java  TabCompleteUtil.java  TimeUtil.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
